server.port=8585
server.servlet.context-path=/workintech
spring.devtools.restart.enabled=true


management.info.env.enabled=true
management.endpoints.web.exposure.include=info,health,mappings
info.app.name= Spring Boot Dependency Injection
info.app.description = Spring Boot Dependency Injection project
info.app.version=1